MY_PORT = 8000
SERVER_URL = "http://linuxhome:8000"
MONGO_URL = "mongodb://localhost/"
JWT_SECRET = "as;asdfasdfh;slkdfja;sldfjka;sljdfk"
DB_NAME = "blog"
ORIGIN = "http://linuxhome:3000"
EXPRESS_HOST = ""
MONGOO_HOST = ""